<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detai View Controller-->
        <scene sceneID="Dk2-le-j26">
            <objects>
                <viewController id="7pR-zz-O9a" customClass="DetaiViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwW-3K-Fwk"/>
                        <viewControllerLayoutGuide type="bottom" id="aLN-ST-rHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehl-X4-VqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-d2-jGC">
                                <rect key="frame" x="-6" y="0.0" width="606" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-Hn-KLZ">
                                <rect key="frame" x="13" y="186" width="568" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehH-d2-jGC" firstAttribute="leading" secondItem="Ehl-X4-VqB" secondAttribute="leadingMargin" constant="-22" id="9FE-Yf-Q1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehH-d2-jGC" secondAttribute="trailing" constant="-16" id="OQf-eb-wmk"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="centerX" secondItem="ehH-d2-jGC" secondAttribute="centerX" id="ark-Zl-Jcm"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="top" secondItem="SwW-3K-Fwk" secondAttribute="bottom" constant="122" id="iZM-9H-WQV"/>
                            <constraint firstItem="aLN-ST-rHU" firstAttribute="top" secondItem="ehH-d2-jGC" secondAttribute="bottom" constant="-49" id="mGv-xR-gfw"/>
                            <constraint firstItem="aLN-ST-rHU" firstAttribute="top" secondItem="EqI-Hn-KLZ" secondAttribute="bottom" constant="168" id="oXL-8K-Wws"/>
                            <constraint firstAttribute="centerX" secondItem="ehH-d2-jGC" secondAttribute="centerX" id="p7W-4U-EOh"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="leading" secondItem="Ehl-X4-VqB" secondAttribute="leadingMargin" constant="-3" id="tai-1Q-CK4"/>
                            <constraint firstAttribute="centerY" secondItem="ehH-d2-jGC" secondAttribute="centerY" id="toO-bn-Oyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqI-Hn-KLZ" secondAttribute="trailing" constant="3" id="vSE-PL-7QY"/>
                            <constraint firstItem="ehH-d2-jGC" firstAttribute="top" secondItem="SwW-3K-Fwk" secondAttribute="bottom" constant="-64" id="zUl-7z-RfI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ark-Zl-Jcm"/>
                                <exclude reference="iZM-9H-WQV"/>
                                <exclude reference="oXL-8K-Wws"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9FE-Yf-Q1r"/>
                                <exclude reference="OQf-eb-wmk"/>
                                <exclude reference="p7W-4U-EOh"/>
                                <include reference="ark-Zl-Jcm"/>
                                <include reference="iZM-9H-WQV"/>
                                <include reference="oXL-8K-Wws"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="EqI-Hn-KLZ" id="2Wi-8x-sha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo2-2G-lNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-986"/>
        </scene>
        <!--Top-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Top" id="9pv-A4-QxB" customClass="TopViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-as-iXg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Vr-qnf">
                                <rect key="frame" x="0.0" y="372" width="600" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="z0o-dq-rWe" customClass="InfoTableViewCell" customModule="notteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0o-dq-rWe" id="gSj-pc-K6o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-z5-eh4">
                                                    <rect key="frame" x="31" y="0.0" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-ND-y6Q">
                                                    <rect key="frame" x="31" y="14" width="538" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hb9-ND-y6Q" firstAttribute="top" secondItem="gSj-pc-K6o" secondAttribute="topMargin" constant="6" id="436-ya-SBF"/>
                                                <constraint firstItem="Hb9-ND-y6Q" firstAttribute="leading" secondItem="gSj-pc-K6o" secondAttribute="leadingMargin" constant="23" id="OYV-xn-kdD"/>
                                                <constraint firstItem="FT1-z5-eh4" firstAttribute="leading" secondItem="gSj-pc-K6o" secondAttribute="leadingMargin" constant="23" id="nE7-RU-Kd5"/>
                                                <constraint firstItem="FT1-z5-eh4" firstAttribute="top" secondItem="gSj-pc-K6o" secondAttribute="topMargin" constant="-8" id="wP9-OC-yqM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hb9-ND-y6Q" secondAttribute="trailing" constant="23" id="zox-Fp-nlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoCreatedAtLabel" destination="FT1-z5-eh4" id="UHN-w3-1gc"/>
                                            <outlet property="infoTitleLabel" destination="Hb9-ND-y6Q" id="31M-va-8L5"/>
                                            <segue destination="7pR-zz-O9a" kind="show" identifier="detailPath" id="Xmg-Zu-wCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xb6-Vr-qnf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9Ww-nf-lv2"/>
                            <constraint firstAttribute="centerX" secondItem="Xb6-Vr-qnf" secondAttribute="centerX" id="K7w-DP-7F1"/>
                            <constraint firstAttribute="bottom" secondItem="Xb6-Vr-qnf" secondAttribute="bottom" constant="57" id="NOe-bm-khU">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3r4-as-iXg" secondAttribute="bottom" constant="-49" id="PsP-k0-48o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xb6-Vr-qnf" secondAttribute="trailing" constant="-16" id="Vhk-JN-MFm"/>
                            <constraint firstItem="Xb6-Vr-qnf" firstAttribute="trailing" secondItem="3r4-as-iXg" secondAttribute="trailing" id="aNo-Vs-5dh"/>
                            <constraint firstItem="Xb6-Vr-qnf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="337" id="c7K-5n-fVI">
                                <variation key="widthClass=compact" constant="369"/>
                            </constraint>
                            <constraint firstItem="3r4-as-iXg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="dcj-hJ-jax"/>
                            <constraint firstAttribute="trailing" secondItem="Xb6-Vr-qnf" secondAttribute="trailing" id="eMy-MG-N54"/>
                            <constraint firstItem="Xb6-Vr-qnf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="eNJ-fH-eDy"/>
                            <constraint firstItem="3r4-as-iXg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="fGn-cG-xvG"/>
                            <constraint firstAttribute="centerX" secondItem="3r4-as-iXg" secondAttribute="centerX" id="mD7-D0-TMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3r4-as-iXg" secondAttribute="trailing" constant="-16" id="w1Y-xa-MpY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ww-nf-lv2"/>
                                <exclude reference="K7w-DP-7F1"/>
                                <exclude reference="NOe-bm-khU"/>
                                <exclude reference="Vhk-JN-MFm"/>
                                <exclude reference="c7K-5n-fVI"/>
                                <exclude reference="eMy-MG-N54"/>
                                <exclude reference="eNJ-fH-eDy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Ww-nf-lv2"/>
                                <include reference="K7w-DP-7F1"/>
                                <include reference="NOe-bm-khU"/>
                                <include reference="Vhk-JN-MFm"/>
                                <include reference="c7K-5n-fVI"/>
                                <include reference="eMy-MG-N54"/>
                                <include reference="eNJ-fH-eDy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KSQ-5M-gxK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="H0R-qQ-lwb">
                            <connections>
                                <segue destination="TPa-E5-7UY" kind="show" id="8Zj-F5-0jM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="3r4-as-iXg" id="DeQ-D9-v6R"/>
                        <outlet property="tableView" destination="Xb6-Vr-qnf" id="yrq-8u-0Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="-320"/>
        </scene>
        <!--VacantSeat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="VacantSeat" id="8rJ-Kc-sve" customClass="VacantSeatViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-e2-R8O">
                                <rect key="frame" x="275" y="86" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-yF-iyw">
                                <rect key="frame" x="282" y="289" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeatID1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-Vf-f2I">
                                <rect key="frame" x="204" y="118" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeatID1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-By-9wp">
                                <rect key="frame" x="205" y="328" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeatID2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1x-oB-PLn">
                                <rect key="frame" x="335" y="118" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeatID2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-SL-z76">
                                <rect key="frame" x="336" y="328" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-yq-gYy">
                                <rect key="frame" x="219" y="383" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-19-QpA">
                                <rect key="frame" x="219" y="170" width="30" height="30"/>
                                <state key="normal" title="空">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seat1ButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bvc-MR-Puh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-JG-lIr">
                                <rect key="frame" x="350" y="170" width="30" height="30"/>
                                <state key="normal" title="空">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seat2ButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="36T-MP-XqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-ur-HYB">
                                <rect key="frame" x="360" y="383" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kw-SL-z76" firstAttribute="top" secondItem="Iyb-yF-iyw" secondAttribute="bottom" constant="18" id="1N4-Qc-65Y"/>
                            <constraint firstItem="Iyb-yF-iyw" firstAttribute="top" secondItem="tvq-e2-R8O" secondAttribute="bottom" constant="182" id="4A7-Jf-0O2"/>
                            <constraint firstItem="tvq-e2-R8O" firstAttribute="centerX" secondItem="j1x-oB-PLn" secondAttribute="centerX" constant="-65.5" id="5gl-9d-6Ek"/>
                            <constraint firstItem="tvq-e2-R8O" firstAttribute="centerX" secondItem="SHi-JG-lIr" secondAttribute="centerX" constant="-65" id="8wu-jP-SKa"/>
                            <constraint firstItem="rh5-19-QpA" firstAttribute="top" secondItem="8uc-Vf-f2I" secondAttribute="bottom" constant="31" id="Ddz-DD-ReL"/>
                            <constraint firstItem="j1x-oB-PLn" firstAttribute="top" secondItem="tvq-e2-R8O" secondAttribute="bottom" constant="11" id="FMb-Gb-pmw"/>
                            <constraint firstItem="LuK-By-9wp" firstAttribute="top" secondItem="Iyb-yF-iyw" secondAttribute="bottom" constant="18" id="GlM-o3-Akt"/>
                            <constraint firstItem="Iyb-yF-iyw" firstAttribute="centerX" secondItem="7Kw-SL-z76" secondAttribute="centerX" constant="-66" id="HnW-iU-CHv"/>
                            <constraint firstItem="iRY-yq-gYy" firstAttribute="centerX" secondItem="Iyb-yF-iyw" secondAttribute="centerX" constant="-55" id="IcR-sb-MCM"/>
                            <constraint firstItem="Va8-ur-HYB" firstAttribute="leading" secondItem="SHi-JG-lIr" secondAttribute="leading" constant="10" id="JxY-ja-2YW"/>
                            <constraint firstItem="8uc-Vf-f2I" firstAttribute="top" secondItem="tvq-e2-R8O" secondAttribute="bottom" constant="11" id="QJJ-9r-doQ"/>
                            <constraint firstItem="8uc-Vf-f2I" firstAttribute="centerX" secondItem="tvq-e2-R8O" secondAttribute="centerX" constant="-65.5" id="QwZ-70-I9n"/>
                            <constraint firstItem="Va8-ur-HYB" firstAttribute="baseline" secondItem="iRY-yq-gYy" secondAttribute="baseline" id="TWI-w7-HU0"/>
                            <constraint firstItem="SHi-JG-lIr" firstAttribute="top" secondItem="j1x-oB-PLn" secondAttribute="bottom" constant="31" id="gCp-gw-sdG"/>
                            <constraint firstAttribute="centerX" secondItem="tvq-e2-R8O" secondAttribute="centerX" id="sNP-hJ-lPe"/>
                            <constraint firstAttribute="centerX" secondItem="Iyb-yF-iyw" secondAttribute="centerX" id="t9v-EF-KqS"/>
                            <constraint firstItem="Va8-ur-HYB" firstAttribute="top" secondItem="7Kw-SL-z76" secondAttribute="bottom" constant="34" id="tRp-Fo-qJh"/>
                            <constraint firstItem="LuK-By-9wp" firstAttribute="centerX" secondItem="Iyb-yF-iyw" secondAttribute="centerX" constant="-64.5" id="uCM-bV-JYE"/>
                            <constraint firstItem="rh5-19-QpA" firstAttribute="centerX" secondItem="tvq-e2-R8O" secondAttribute="centerX" constant="-66" id="v1L-A9-0gU"/>
                            <constraint firstItem="tvq-e2-R8O" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="22" id="vFa-Ad-J73"/>
                            <constraint firstItem="Va8-ur-HYB" firstAttribute="leading" secondItem="iRY-yq-gYy" secondAttribute="trailing" constant="89" id="vZG-zP-FJl"/>
                            <constraint firstItem="Va8-ur-HYB" firstAttribute="centerX" secondItem="Iyb-yF-iyw" secondAttribute="centerX" constant="76" id="zpi-LB-TZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWd-7Q-sjB">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="r8D-rn-bbL">
                            <connections>
                                <action selector="loadSeatsData" destination="8rJ-Kc-sve" id="A3l-nT-1wR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="q6Z-am-Bt4">
                            <connections>
                                <segue destination="tye-VH-k0w" kind="show" id="eck-Ww-feH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Seat1" destination="iRY-yq-gYy" id="iEN-qz-MWk"/>
                        <outlet property="Seat1Button" destination="rh5-19-QpA" id="07S-Ku-kE0"/>
                        <outlet property="Seat2" destination="Va8-ur-HYB" id="BZM-9d-CP1"/>
                        <outlet property="Seat2Button" destination="SHi-JG-lIr" id="Phh-uu-kF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u9U-yy-wfg">
            <objects>
                <viewController id="Rbx-wJ-ake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6r-Bo-ESQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yJM-DB-8Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs2-hc-NoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="srn-uQ-38F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbl-2n-H88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="360"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RAMAnimatedTabBarController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eRb-jg-c1H" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OC3-e5-Q7e" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8AQ-LM-HSp" kind="relationship" relationship="viewControllers" id="RNm-tI-dTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Top-->
        <scene sceneID="h7v-sq-j3s">
            <objects>
                <navigationController title="Top" automaticallyAdjustsScrollViewInsets="NO" id="eRb-jg-c1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabicon_white_top.png" id="acW-dT-cKf" customClass="RAMAnimatedTabBarItem" customModule="notteApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="5ya-tK-aQi" id="sVB-R2-ndt"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="e13-rR-lhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="r0E-RE-dZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5V-Kg-Zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5ya-tK-aQi" customClass="RAMBounceAnimation" customModule="notteApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--VacantSeat-->
        <scene sceneID="7Rh-a2-Zm7">
            <objects>
                <navigationController title="VacantSeat" automaticallyAdjustsScrollViewInsets="NO" id="OC3-e5-Q7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabicon_white_seats.png" id="cPa-gy-q4n" customClass="RAMAnimatedTabBarItem" customModule="notteApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="dzA-nI-6eO" id="ZhV-9G-FGj"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kZo-vt-ZBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hm0-s2-avE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6f-2C-K3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dzA-nI-6eO" customClass="RAMBounceAnimation" customModule="notteApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Point View Controller-->
        <scene sceneID="uuU-o4-kDh">
            <objects>
                <viewController id="pyh-PL-6W0" customClass="PointViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auN-Qc-5g4"/>
                        <viewControllerLayoutGuide type="bottom" id="W7b-T0-LUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1l-ec-I2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-8a-ua4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ibc-Co-MoV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibc-Co-MoV" id="hLB-zC-o4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opr-8a-ua4" firstAttribute="top" secondItem="auN-Qc-5g4" secondAttribute="bottom" constant="-64" id="Acp-0w-BoI"/>
                            <constraint firstItem="W7b-T0-LUi" firstAttribute="top" secondItem="Opr-8a-ua4" secondAttribute="bottom" constant="-49" id="Rna-GK-sMf"/>
                            <constraint firstItem="Opr-8a-ua4" firstAttribute="leading" secondItem="u1l-ec-I2q" secondAttribute="leadingMargin" constant="-16" id="f5T-2R-XI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Opr-8a-ua4" secondAttribute="trailing" constant="-16" id="nOU-le-G2y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Opr-8a-ua4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Acp-0w-BoI"/>
                                <exclude reference="f5T-2R-XI5"/>
                                <exclude reference="nOU-le-G2y"/>
                                <exclude reference="Rna-GK-sMf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Opr-8a-ua4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Acp-0w-BoI"/>
                                <include reference="f5T-2R-XI5"/>
                                <include reference="nOU-le-G2y"/>
                                <include reference="Rna-GK-sMf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q7s-KG-gOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Pz6-2W-f5U">
                            <connections>
                                <segue destination="yw4-rC-i4D" kind="show" id="PWE-LS-gYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQB-Y7-WJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1066"/>
        </scene>
        <!--Point-->
        <scene sceneID="RH8-ec-FIJ">
            <objects>
                <navigationController title="Point" automaticallyAdjustsScrollViewInsets="NO" id="8AQ-LM-HSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabicon_white_coupon.png" id="65r-gS-Ywk" customClass="RAMAnimatedTabBarItem" customModule="notteApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="eqh-Ms-a5b" id="b2a-3A-7HY"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="I79-Rp-iFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyh-PL-6W0" kind="relationship" relationship="rootViewController" id="lto-Vg-8k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6G-5t-ENK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eqh-Ms-a5b" customClass="RAMBounceAnimation" customModule="notteApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="750" y="1066"/>
        </scene>
        <!--Top Edit View Controller-->
        <scene sceneID="lwP-bg-kH7">
            <objects>
                <viewController id="wyN-PZ-wFi" customClass="TopEditViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9G-w3-LaS"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7G-lG-9yF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHz-Km-Rhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-6v-4Mv">
                                <rect key="frame" x="24" y="135" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-91-oOS">
                                <rect key="frame" x="259" y="95" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="jeM-cg-7Au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-QQ-GEO">
                                <rect key="frame" x="19" y="258" width="563" height="165"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-Q1-OqL">
                                <rect key="frame" x="257" y="212" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ssc-tT-EmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KL-Q1-OqL" firstAttribute="centerX" secondItem="t2i-QQ-GEO" secondAttribute="centerX" id="3do-rW-d8v"/>
                            <constraint firstItem="Y7G-lG-9yF" firstAttribute="top" secondItem="t2i-QQ-GEO" secondAttribute="bottom" constant="128" id="6f0-Gg-PaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2i-QQ-GEO" secondAttribute="trailing" constant="2" id="8s9-i8-gaC"/>
                            <constraint firstItem="Spa-6v-4Mv" firstAttribute="leading" secondItem="PHz-Km-Rhx" secondAttribute="leadingMargin" constant="8" id="9AO-z8-TRa"/>
                            <constraint firstAttribute="centerX" secondItem="4iA-91-oOS" secondAttribute="centerX" id="9HL-Fv-KFP"/>
                            <constraint firstAttribute="centerX" secondItem="Spa-6v-4Mv" secondAttribute="centerX" constant="5.5" id="GNT-9A-dS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Spa-6v-4Mv" secondAttribute="trailing" constant="19" id="Knz-ES-Cys"/>
                            <constraint firstItem="Spa-6v-4Mv" firstAttribute="top" secondItem="4iA-91-oOS" secondAttribute="bottom" constant="19" id="OkF-kk-lPt"/>
                            <constraint firstAttribute="centerX" secondItem="t2i-QQ-GEO" secondAttribute="centerX" id="TpU-dM-FIO"/>
                            <constraint firstItem="4KL-Q1-OqL" firstAttribute="top" secondItem="Spa-6v-4Mv" secondAttribute="bottom" constant="47" id="Zwx-VN-pqB"/>
                            <constraint firstAttribute="centerX" secondItem="4KL-Q1-OqL" secondAttribute="centerX" id="eSu-At-aRt"/>
                            <constraint firstItem="t2i-QQ-GEO" firstAttribute="top" secondItem="4KL-Q1-OqL" secondAttribute="bottom" constant="25" id="uFb-Ex-cfu"/>
                            <constraint firstItem="4KL-Q1-OqL" firstAttribute="top" secondItem="PHz-Km-Rhx" secondAttribute="top" constant="212" id="xmT-2K-xOq"/>
                            <constraint firstItem="t2i-QQ-GEO" firstAttribute="leading" secondItem="PHz-Km-Rhx" secondAttribute="leadingMargin" constant="3" id="yPM-dQ-kXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MT6-NB-xNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TMF-9k-trl">
                            <connections>
                                <action selector="saveButtonAction:" destination="wyN-PZ-wFi" id="80j-Tj-NZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="t2i-QQ-GEO" id="Vue-02-VzA"/>
                        <outlet property="titleTextField" destination="Spa-6v-4Mv" id="Jgr-w4-QPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rq-A2-pzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UD-Pe-gcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tye-VH-k0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIZ-sV-VX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rbx-wJ-ake" kind="relationship" relationship="rootViewController" id="ngj-TO-Tua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i6-uT-Ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grA-Ns-Nd5">
            <objects>
                <viewController id="Mhf-3T-UUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMr-DM-M0e"/>
                        <viewControllerLayoutGuide type="bottom" id="VXm-MS-9Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SR8-uU-3xN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-ko-lIg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-DJ-VHw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-bv-H48">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有効期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-gs-GRh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-dS-5y1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-EX-t5D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-6p-GAb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-nh-4WT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="width" secondItem="hq3-DJ-VHw" secondAttribute="width" id="07z-R1-LMf"/>
                            <constraint firstItem="hq3-DJ-VHw" firstAttribute="centerX" secondItem="QNT-EX-t5D" secondAttribute="centerX" id="6cp-rb-a8Y"/>
                            <constraint firstItem="VXm-MS-9Xv" firstAttribute="top" secondItem="dW8-bv-H48" secondAttribute="bottom" constant="38" id="8Gl-8k-aYf"/>
                            <constraint firstItem="XF8-6p-GAb" firstAttribute="centerX" secondItem="2ux-nh-4WT" secondAttribute="centerX" id="C8z-f3-LuM"/>
                            <constraint firstItem="QNT-EX-t5D" firstAttribute="top" secondItem="hq3-DJ-VHw" secondAttribute="bottom" constant="13" id="CiO-qx-oEu"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="width" secondItem="B8o-ko-lIg" secondAttribute="width" id="Hvl-75-t5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dW8-bv-H48" secondAttribute="trailing" constant="17" id="JaF-c8-69k"/>
                            <constraint firstAttribute="centerX" secondItem="dW8-bv-H48" secondAttribute="centerX" id="KCR-Jk-YBU"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="top" secondItem="SR8-uU-3xN" secondAttribute="top" constant="338" id="KqD-GU-8cO"/>
                            <constraint firstItem="XF8-6p-GAb" firstAttribute="top" secondItem="2ux-nh-4WT" secondAttribute="bottom" constant="35" id="QXx-nh-t23"/>
                            <constraint firstItem="aUn-dS-5y1" firstAttribute="top" secondItem="B8o-ko-lIg" secondAttribute="bottom" constant="10" id="UTL-a4-hj2"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="width" secondItem="2ux-nh-4WT" secondAttribute="width" id="Wce-CI-ldO"/>
                            <constraint firstItem="QNT-EX-t5D" firstAttribute="centerX" secondItem="2ux-nh-4WT" secondAttribute="centerX" id="Xo1-Ff-xIq"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="top" secondItem="XF8-6p-GAb" secondAttribute="bottom" constant="8" id="Yf9-0P-qRA"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="top" secondItem="XF8-6p-GAb" secondAttribute="bottom" constant="8" id="gX0-QO-OyV"/>
                            <constraint firstItem="hq3-DJ-VHw" firstAttribute="top" secondItem="aUn-dS-5y1" secondAttribute="bottom" constant="8" id="hnh-hC-RQs"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="leading" secondItem="SR8-uU-3xN" secondAttribute="leadingMargin" constant="17" id="inQ-LT-zuB"/>
                            <constraint firstItem="yEl-gs-GRh" firstAttribute="centerX" secondItem="B8o-ko-lIg" secondAttribute="centerX" constant="0.5" id="sOw-yz-dAc"/>
                            <constraint firstItem="aUn-dS-5y1" firstAttribute="centerX" secondItem="hq3-DJ-VHw" secondAttribute="centerX" constant="0.5" id="sa5-Hs-rG8"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="centerX" secondItem="XF8-6p-GAb" secondAttribute="centerX" id="uIw-MM-L0q"/>
                            <constraint firstItem="B8o-ko-lIg" firstAttribute="top" secondItem="yEl-gs-GRh" secondAttribute="bottom" constant="8" id="xC5-fx-7RZ"/>
                            <constraint firstItem="aUn-dS-5y1" firstAttribute="centerX" secondItem="B8o-ko-lIg" secondAttribute="centerX" constant="0.5" id="xsC-qa-PXc"/>
                            <constraint firstItem="2ux-nh-4WT" firstAttribute="top" secondItem="QNT-EX-t5D" secondAttribute="bottom" constant="8" id="yCd-4T-Saf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B8o-ko-lIg"/>
                                <exclude reference="hq3-DJ-VHw"/>
                                <exclude reference="dW8-bv-H48"/>
                                <exclude reference="yEl-gs-GRh"/>
                                <exclude reference="aUn-dS-5y1"/>
                                <exclude reference="QNT-EX-t5D"/>
                                <exclude reference="XF8-6p-GAb"/>
                                <exclude reference="2ux-nh-4WT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xC5-fx-7RZ"/>
                                <exclude reference="6cp-rb-a8Y"/>
                                <exclude reference="hnh-hC-RQs"/>
                                <exclude reference="sOw-yz-dAc"/>
                                <exclude reference="UTL-a4-hj2"/>
                                <exclude reference="sa5-Hs-rG8"/>
                                <exclude reference="xsC-qa-PXc"/>
                                <exclude reference="yCd-4T-Saf"/>
                                <exclude reference="CiO-qx-oEu"/>
                                <exclude reference="Xo1-Ff-xIq"/>
                                <exclude reference="07z-R1-LMf"/>
                                <exclude reference="Hvl-75-t5a"/>
                                <exclude reference="JaF-c8-69k"/>
                                <exclude reference="KCR-Jk-YBU"/>
                                <exclude reference="KqD-GU-8cO"/>
                                <exclude reference="Wce-CI-ldO"/>
                                <exclude reference="Yf9-0P-qRA"/>
                                <exclude reference="gX0-QO-OyV"/>
                                <exclude reference="inQ-LT-zuB"/>
                                <exclude reference="uIw-MM-L0q"/>
                                <exclude reference="C8z-f3-LuM"/>
                                <exclude reference="QXx-nh-t23"/>
                                <exclude reference="8Gl-8k-aYf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B8o-ko-lIg"/>
                                <include reference="hq3-DJ-VHw"/>
                                <include reference="dW8-bv-H48"/>
                                <include reference="yEl-gs-GRh"/>
                                <include reference="aUn-dS-5y1"/>
                                <include reference="QNT-EX-t5D"/>
                                <include reference="XF8-6p-GAb"/>
                                <include reference="2ux-nh-4WT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xC5-fx-7RZ"/>
                                <include reference="6cp-rb-a8Y"/>
                                <include reference="hnh-hC-RQs"/>
                                <include reference="sOw-yz-dAc"/>
                                <include reference="UTL-a4-hj2"/>
                                <include reference="sa5-Hs-rG8"/>
                                <include reference="xsC-qa-PXc"/>
                                <include reference="yCd-4T-Saf"/>
                                <include reference="CiO-qx-oEu"/>
                                <include reference="Xo1-Ff-xIq"/>
                                <include reference="07z-R1-LMf"/>
                                <include reference="Hvl-75-t5a"/>
                                <include reference="JaF-c8-69k"/>
                                <include reference="KCR-Jk-YBU"/>
                                <include reference="KqD-GU-8cO"/>
                                <include reference="Wce-CI-ldO"/>
                                <include reference="Yf9-0P-qRA"/>
                                <include reference="gX0-QO-OyV"/>
                                <include reference="inQ-LT-zuB"/>
                                <include reference="uIw-MM-L0q"/>
                                <include reference="C8z-f3-LuM"/>
                                <include reference="QXx-nh-t23"/>
                                <include reference="8Gl-8k-aYf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wPO-n0-479">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sh6-ug-0NA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pf-mf-yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.5" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chr-sd-ynE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPa-E5-7UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc4-en-xPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyN-PZ-wFi" kind="relationship" relationship="rootViewController" id="ATq-nv-wnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phz-e4-UKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zQ-Mu-BUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yw4-rC-i4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGx-L1-Hgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mhf-3T-UUE" kind="relationship" relationship="rootViewController" id="FrU-V1-HmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecw-OX-jbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg.png" width="375" height="667"/>
        <image name="tabicon_white_coupon.png" width="30" height="31"/>
        <image name="tabicon_white_seats.png" width="30" height="32"/>
        <image name="tabicon_white_top.png" width="34" height="32"/>
        <image name="top_bg.png" width="375" height="667"/>
    </resources>
</document>
