<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detai View Controller-->
        <scene sceneID="Dk2-le-j26">
            <objects>
                <viewController id="7pR-zz-O9a" customClass="DetaiViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwW-3K-Fwk"/>
                        <viewControllerLayoutGuide type="bottom" id="aLN-ST-rHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehl-X4-VqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-d2-jGC">
                                <rect key="frame" x="-6" y="0.0" width="606" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-Hn-KLZ">
                                <rect key="frame" x="13" y="186" width="568" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-If-WhY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="86f-jW-EtP"/>
                                    <constraint firstAttribute="width" constant="337" id="KOR-ZJ-3Wx">
                                        <variation key="widthClass=compact" constant="240"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Delete This Infomation">
                                    <color key="titleColor" red="0.98823529409999999" green="0.31372549020000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="86f-jW-EtP"/>
                                        <exclude reference="KOR-ZJ-3Wx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="86f-jW-EtP"/>
                                        <include reference="KOR-ZJ-3Wx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="7pR-zz-O9a" eventType="touchUpInside" id="NMA-mj-9rc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehH-d2-jGC" firstAttribute="leading" secondItem="Ehl-X4-VqB" secondAttribute="leadingMargin" constant="-6" id="0KV-gJ-S1C"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="centerX" secondItem="ehH-d2-jGC" secondAttribute="centerX" id="5HW-aB-Gn6"/>
                            <constraint firstAttribute="bottom" secondItem="OaA-If-WhY" secondAttribute="bottom" constant="73" id="8bL-49-aud"/>
                            <constraint firstItem="ehH-d2-jGC" firstAttribute="leading" secondItem="Ehl-X4-VqB" secondAttribute="leadingMargin" constant="-22" id="9FE-Yf-Q1r"/>
                            <constraint firstItem="ehH-d2-jGC" firstAttribute="top" secondItem="SwW-3K-Fwk" secondAttribute="bottom" constant="-98" id="Juc-3k-0o5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehH-d2-jGC" secondAttribute="trailing" constant="-16" id="OQf-eb-wmk"/>
                            <constraint firstAttribute="centerX" secondItem="OaA-If-WhY" secondAttribute="centerX" id="V7v-3e-9KG">
                                <variation key="widthClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ehH-d2-jGC" secondAttribute="trailing" constant="-1" id="XEz-3Y-GWl"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="centerX" secondItem="ehH-d2-jGC" secondAttribute="centerX" id="ark-Zl-Jcm"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="leading" secondItem="Ehl-X4-VqB" secondAttribute="leadingMargin" constant="-3" id="cbm-NB-v5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqI-Hn-KLZ" secondAttribute="trailing" constant="3" id="f8f-n7-ajO"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="top" secondItem="SwW-3K-Fwk" secondAttribute="bottom" constant="122" id="iZM-9H-WQV"/>
                            <constraint firstItem="aLN-ST-rHU" firstAttribute="top" secondItem="ehH-d2-jGC" secondAttribute="bottom" constant="-49" id="mGv-xR-gfw"/>
                            <constraint firstItem="aLN-ST-rHU" firstAttribute="top" secondItem="EqI-Hn-KLZ" secondAttribute="bottom" constant="168" id="oXL-8K-Wws"/>
                            <constraint firstAttribute="centerX" secondItem="ehH-d2-jGC" secondAttribute="centerX" id="p7W-4U-EOh"/>
                            <constraint firstItem="EqI-Hn-KLZ" firstAttribute="leading" secondItem="Ehl-X4-VqB" secondAttribute="leadingMargin" constant="-3" id="tai-1Q-CK4"/>
                            <constraint firstAttribute="centerY" secondItem="ehH-d2-jGC" secondAttribute="centerY" id="toO-bn-Oyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqI-Hn-KLZ" secondAttribute="trailing" constant="3" id="vSE-PL-7QY"/>
                            <constraint firstItem="ehH-d2-jGC" firstAttribute="top" secondItem="SwW-3K-Fwk" secondAttribute="bottom" constant="-64" id="zUl-7z-RfI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OaA-If-WhY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bL-49-aud"/>
                                <exclude reference="V7v-3e-9KG"/>
                                <exclude reference="0KV-gJ-S1C"/>
                                <exclude reference="Juc-3k-0o5"/>
                                <exclude reference="XEz-3Y-GWl"/>
                                <exclude reference="5HW-aB-Gn6"/>
                                <exclude reference="ark-Zl-Jcm"/>
                                <exclude reference="cbm-NB-v5e"/>
                                <exclude reference="f8f-n7-ajO"/>
                                <exclude reference="iZM-9H-WQV"/>
                                <exclude reference="oXL-8K-Wws"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OaA-If-WhY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bL-49-aud"/>
                                <include reference="V7v-3e-9KG"/>
                                <exclude reference="0KV-gJ-S1C"/>
                                <exclude reference="9FE-Yf-Q1r"/>
                                <include reference="Juc-3k-0o5"/>
                                <exclude reference="OQf-eb-wmk"/>
                                <exclude reference="XEz-3Y-GWl"/>
                                <exclude reference="p7W-4U-EOh"/>
                                <exclude reference="zUl-7z-RfI"/>
                                <include reference="5HW-aB-Gn6"/>
                                <exclude reference="ark-Zl-Jcm"/>
                                <include reference="cbm-NB-v5e"/>
                                <include reference="f8f-n7-ajO"/>
                                <include reference="iZM-9H-WQV"/>
                                <exclude reference="tai-1Q-CK4"/>
                                <exclude reference="vSE-PL-7QY"/>
                                <exclude reference="mGv-xR-gfw"/>
                                <include reference="oXL-8K-Wws"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="EqI-Hn-KLZ" id="2Wi-8x-sha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo2-2G-lNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="-986"/>
        </scene>
        <!--Top-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Top" id="9pv-A4-QxB" customClass="TopViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="top_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-as-iXg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Vr-qnf">
                                <rect key="frame" x="0.0" y="372" width="600" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="z0o-dq-rWe" customClass="InfoTableViewCell" customModule="notteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0o-dq-rWe" id="gSj-pc-K6o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-z5-eh4">
                                                    <rect key="frame" x="31" y="0.0" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-ND-y6Q">
                                                    <rect key="frame" x="31" y="14" width="538" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hb9-ND-y6Q" firstAttribute="top" secondItem="gSj-pc-K6o" secondAttribute="topMargin" constant="6" id="436-ya-SBF">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="Hb9-ND-y6Q" firstAttribute="leading" secondItem="gSj-pc-K6o" secondAttribute="leadingMargin" constant="23" id="OYV-xn-kdD">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="FT1-z5-eh4" firstAttribute="leading" secondItem="gSj-pc-K6o" secondAttribute="leadingMargin" constant="23" id="nE7-RU-Kd5">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="FT1-z5-eh4" firstAttribute="top" secondItem="gSj-pc-K6o" secondAttribute="topMargin" constant="-8" id="wP9-OC-yqM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hb9-ND-y6Q" secondAttribute="trailing" constant="23" id="zox-Fp-nlk">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoCreatedAtLabel" destination="FT1-z5-eh4" id="UHN-w3-1gc"/>
                                            <outlet property="infoTitleLabel" destination="Hb9-ND-y6Q" id="31M-va-8L5"/>
                                            <segue destination="7pR-zz-O9a" kind="show" identifier="detailPath" id="Xmg-Zu-wCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_information3@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-Sh-0QV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ofp-Sh-0QV" secondAttribute="trailing" constant="6" id="01x-Eh-jz2">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ofp-Sh-0QV" secondAttribute="centerX" id="1J1-xE-wVB"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="1tn-AY-WEP"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="6" id="9Tw-fs-8hE">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="3r4-as-iXg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="AhU-NZ-pqf"/>
                            <constraint firstItem="Xb6-Vr-qnf" firstAttribute="top" secondItem="ofp-Sh-0QV" secondAttribute="bottom" constant="8" id="BKt-C8-a46">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ofp-Sh-0QV" secondAttribute="trailing" id="Bf8-tQ-8kj">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ofp-Sh-0QV" secondAttribute="trailing" constant="5" id="FIk-BQ-W0E">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="width" secondItem="Xb6-Vr-qnf" secondAttribute="width" id="Fyt-Vu-bYy"/>
                            <constraint firstAttribute="trailing" secondItem="3r4-as-iXg" secondAttribute="trailing" id="MGT-wJ-vls"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Sg8-r6-puN"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Sog-1G-gzO">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="width" secondItem="Xb6-Vr-qnf" secondAttribute="width" id="VJg-gC-Zdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofp-Sh-0QV" secondAttribute="trailing" constant="5" id="Wyq-Ez-Ln5"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="Zcu-HK-4Q7">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Xb6-Vr-qnf" secondAttribute="bottom" constant="8" id="d1b-dM-4iT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="3r4-as-iXg" secondAttribute="centerX" id="e0L-wa-eB6"/>
                            <constraint firstAttribute="centerX" secondItem="ofp-Sh-0QV" secondAttribute="centerX" id="fjP-a8-H2B"/>
                            <constraint firstAttribute="centerY" secondItem="3r4-as-iXg" secondAttribute="centerY" id="gUz-G0-xjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xb6-Vr-qnf" secondAttribute="trailing" constant="-16" id="hGp-Nt-eke">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ofp-Sh-0QV" secondAttribute="centerY" id="jV7-gS-9AI"/>
                            <constraint firstItem="Xb6-Vr-qnf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="ltN-By-0hv">
                                <variation key="widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="Xb6-Vr-qnf" firstAttribute="top" secondItem="ofp-Sh-0QV" secondAttribute="bottom" constant="1" id="pM8-o2-N25"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="qhO-m3-WpS"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="sGL-3m-5eG">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ofp-Sh-0QV" secondAttribute="centerY" id="tA6-67-Yjo"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="tk4-rj-Ew5">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ofp-Sh-0QV" secondAttribute="trailing" constant="5" id="vlH-TF-Epx"/>
                            <constraint firstAttribute="centerX" secondItem="Xb6-Vr-qnf" secondAttribute="centerX" id="ygP-i8-LP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofp-Sh-0QV" secondAttribute="trailing" constant="5" id="yjQ-In-EMW"/>
                            <constraint firstItem="ofp-Sh-0QV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="zwF-fw-xd3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ofp-Sh-0QV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AhU-NZ-pqf"/>
                                <exclude reference="MGT-wJ-vls"/>
                                <exclude reference="e0L-wa-eB6"/>
                                <exclude reference="gUz-G0-xjo"/>
                                <exclude reference="01x-Eh-jz2"/>
                                <exclude reference="1J1-xE-wVB"/>
                                <exclude reference="1tn-AY-WEP"/>
                                <exclude reference="9Tw-fs-8hE"/>
                                <exclude reference="Bf8-tQ-8kj"/>
                                <exclude reference="FIk-BQ-W0E"/>
                                <exclude reference="Fyt-Vu-bYy"/>
                                <exclude reference="Sg8-r6-puN"/>
                                <exclude reference="Sog-1G-gzO"/>
                                <exclude reference="VJg-gC-Zdk"/>
                                <exclude reference="Wyq-Ez-Ln5"/>
                                <exclude reference="Zcu-HK-4Q7"/>
                                <exclude reference="fjP-a8-H2B"/>
                                <exclude reference="jV7-gS-9AI"/>
                                <exclude reference="qhO-m3-WpS"/>
                                <exclude reference="sGL-3m-5eG"/>
                                <exclude reference="tA6-67-Yjo"/>
                                <exclude reference="tk4-rj-Ew5"/>
                                <exclude reference="vlH-TF-Epx"/>
                                <exclude reference="yjQ-In-EMW"/>
                                <exclude reference="zwF-fw-xd3"/>
                                <exclude reference="BKt-C8-a46"/>
                                <exclude reference="hGp-Nt-eke"/>
                                <exclude reference="ltN-By-0hv"/>
                                <exclude reference="pM8-o2-N25"/>
                                <exclude reference="ygP-i8-LP1"/>
                                <exclude reference="d1b-dM-4iT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ofp-Sh-0QV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AhU-NZ-pqf"/>
                                <include reference="MGT-wJ-vls"/>
                                <include reference="e0L-wa-eB6"/>
                                <include reference="gUz-G0-xjo"/>
                                <exclude reference="01x-Eh-jz2"/>
                                <include reference="1J1-xE-wVB"/>
                                <exclude reference="1tn-AY-WEP"/>
                                <exclude reference="9Tw-fs-8hE"/>
                                <exclude reference="Bf8-tQ-8kj"/>
                                <exclude reference="FIk-BQ-W0E"/>
                                <exclude reference="Fyt-Vu-bYy"/>
                                <exclude reference="Sg8-r6-puN"/>
                                <exclude reference="Sog-1G-gzO"/>
                                <include reference="VJg-gC-Zdk"/>
                                <exclude reference="Wyq-Ez-Ln5"/>
                                <exclude reference="Zcu-HK-4Q7"/>
                                <exclude reference="fjP-a8-H2B"/>
                                <exclude reference="jV7-gS-9AI"/>
                                <exclude reference="qhO-m3-WpS"/>
                                <exclude reference="sGL-3m-5eG"/>
                                <include reference="tA6-67-Yjo"/>
                                <exclude reference="tk4-rj-Ew5"/>
                                <exclude reference="vlH-TF-Epx"/>
                                <exclude reference="yjQ-In-EMW"/>
                                <exclude reference="zwF-fw-xd3"/>
                                <exclude reference="BKt-C8-a46"/>
                                <include reference="hGp-Nt-eke"/>
                                <include reference="ltN-By-0hv"/>
                                <include reference="pM8-o2-N25"/>
                                <exclude reference="ygP-i8-LP1"/>
                                <include reference="d1b-dM-4iT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KSQ-5M-gxK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="H0R-qQ-lwb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wyN-PZ-wFi" kind="show" id="5kh-pD-X9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="3r4-as-iXg" id="DeQ-D9-v6R"/>
                        <outlet property="tableView" destination="Xb6-Vr-qnf" id="yrq-8u-0Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="-320"/>
        </scene>
        <!--VacantSeat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="VacantSeat" id="8rJ-Kc-sve" customClass="VacantSeatViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-U5-RCE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nLF-U5-RCE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nLF-U5-RCE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eWd-7Q-sjB">
                        <barButtonItem key="leftBarButtonItem" image="navicon_white_reload.png" id="r8D-rn-bbL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loadSeatsData" destination="8rJ-Kc-sve" id="A3l-nT-1wR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="q6Z-am-Bt4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Rbx-wJ-ake" kind="show" id="CPB-T5-iD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u9U-yy-wfg">
            <objects>
                <viewController id="Rbx-wJ-ake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6r-Bo-ESQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yJM-DB-8Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs2-hc-NoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="srn-uQ-38F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbl-2n-H88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="360"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RAMAnimatedTabBarController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eRb-jg-c1H" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OC3-e5-Q7e" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8AQ-LM-HSp" kind="relationship" relationship="viewControllers" id="RNm-tI-dTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Top-->
        <scene sceneID="h7v-sq-j3s">
            <objects>
                <navigationController title="Top" automaticallyAdjustsScrollViewInsets="NO" id="eRb-jg-c1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabicon_white_top.png" id="acW-dT-cKf" customClass="RAMAnimatedTabBarItem" customModule="notteApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="5ya-tK-aQi" id="sVB-R2-ndt"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="e13-rR-lhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="r0E-RE-dZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5V-Kg-Zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5ya-tK-aQi" customClass="RAMFlipTopTransitionItemAniamtions" customModule="notteApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.57465277780000001" green="0.43418901009999999" blue="0.27469299050000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.57465277780000001" green="0.43418901009999999" blue="0.27469299050000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--VacantSeat-->
        <scene sceneID="7Rh-a2-Zm7">
            <objects>
                <navigationController title="VacantSeat" automaticallyAdjustsScrollViewInsets="NO" id="OC3-e5-Q7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabicon_white_seats.png" id="cPa-gy-q4n" customClass="RAMAnimatedTabBarItem" customModule="notteApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="dzA-nI-6eO" id="ZhV-9G-FGj"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kZo-vt-ZBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hm0-s2-avE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6f-2C-K3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dzA-nI-6eO" customClass="RAMFlipTopTransitionItemAniamtions" customModule="notteApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.57465277780000001" green="0.43418901009999999" blue="0.27469299050000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.57465277780000001" green="0.43418901009999999" blue="0.27469299050000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="uuU-o4-kDh">
            <objects>
                <viewController id="pyh-PL-6W0" customClass="CouponViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auN-Qc-5g4"/>
                        <viewControllerLayoutGuide type="bottom" id="W7b-T0-LUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1l-ec-I2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-8a-ua4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ibc-Co-MoV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibc-Co-MoV" id="hLB-zC-o4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opr-8a-ua4" firstAttribute="top" secondItem="auN-Qc-5g4" secondAttribute="bottom" constant="-64" id="Acp-0w-BoI"/>
                            <constraint firstItem="W7b-T0-LUi" firstAttribute="top" secondItem="Opr-8a-ua4" secondAttribute="bottom" constant="-49" id="Rna-GK-sMf"/>
                            <constraint firstItem="Opr-8a-ua4" firstAttribute="leading" secondItem="u1l-ec-I2q" secondAttribute="leadingMargin" constant="-16" id="f5T-2R-XI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Opr-8a-ua4" secondAttribute="trailing" constant="-16" id="nOU-le-G2y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Opr-8a-ua4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rna-GK-sMf"/>
                                <exclude reference="Acp-0w-BoI"/>
                                <exclude reference="f5T-2R-XI5"/>
                                <exclude reference="nOU-le-G2y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Opr-8a-ua4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rna-GK-sMf"/>
                                <include reference="Acp-0w-BoI"/>
                                <include reference="f5T-2R-XI5"/>
                                <include reference="nOU-le-G2y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q7s-KG-gOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Pz6-2W-f5U">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Mhf-3T-UUE" kind="show" id="ZkI-8c-6nV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Opr-8a-ua4" id="ihT-24-Yok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQB-Y7-WJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1066"/>
        </scene>
        <!--Point-->
        <scene sceneID="RH8-ec-FIJ">
            <objects>
                <navigationController title="Point" automaticallyAdjustsScrollViewInsets="NO" id="8AQ-LM-HSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabicon_white_coupon.png" id="65r-gS-Ywk" customClass="RAMAnimatedTabBarItem" customModule="notteApp" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="eqh-Ms-a5b" id="b2a-3A-7HY"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="I79-Rp-iFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyh-PL-6W0" kind="relationship" relationship="rootViewController" id="lto-Vg-8k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6G-5t-ENK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eqh-Ms-a5b" customClass="RAMFlipTopTransitionItemAniamtions" customModule="notteApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.57465277780000001" green="0.43418901009999999" blue="0.27469299050000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.57465277777777779" green="0.43418901013333921" blue="0.27469299045540591" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="750" y="1066"/>
        </scene>
        <!--Top Edit View Controller-->
        <scene sceneID="lwP-bg-kH7">
            <objects>
                <viewController id="wyN-PZ-wFi" customClass="TopEditViewController" customModule="notteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9G-w3-LaS"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7G-lG-9yF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHz-Km-Rhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-Zx-CBx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-6v-4Mv">
                                <rect key="frame" x="24" y="135" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-91-oOS">
                                <rect key="frame" x="259" y="95" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="jeM-cg-7Au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-QQ-GEO">
                                <rect key="frame" x="19" y="258" width="563" height="165"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-Q1-OqL">
                                <rect key="frame" x="257" y="212" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ssc-tT-EmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KL-Q1-OqL" firstAttribute="centerX" secondItem="t2i-QQ-GEO" secondAttribute="centerX" id="3do-rW-d8v"/>
                            <constraint firstItem="Y7G-lG-9yF" firstAttribute="top" secondItem="t2i-QQ-GEO" secondAttribute="bottom" constant="128" id="6f0-Gg-PaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2i-QQ-GEO" secondAttribute="trailing" constant="2" id="8s9-i8-gaC"/>
                            <constraint firstItem="Spa-6v-4Mv" firstAttribute="leading" secondItem="PHz-Km-Rhx" secondAttribute="leadingMargin" constant="8" id="9AO-z8-TRa"/>
                            <constraint firstAttribute="centerX" secondItem="4iA-91-oOS" secondAttribute="centerX" id="9HL-Fv-KFP"/>
                            <constraint firstAttribute="centerX" secondItem="Spa-6v-4Mv" secondAttribute="centerX" constant="5.5" id="GNT-9A-dS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Spa-6v-4Mv" secondAttribute="trailing" constant="19" id="Knz-ES-Cys"/>
                            <constraint firstItem="Spa-6v-4Mv" firstAttribute="top" secondItem="4iA-91-oOS" secondAttribute="bottom" constant="19" id="OkF-kk-lPt"/>
                            <constraint firstAttribute="centerX" secondItem="t2i-QQ-GEO" secondAttribute="centerX" id="TpU-dM-FIO"/>
                            <constraint firstItem="4KL-Q1-OqL" firstAttribute="top" secondItem="Spa-6v-4Mv" secondAttribute="bottom" constant="47" id="Zwx-VN-pqB"/>
                            <constraint firstItem="Y7G-lG-9yF" firstAttribute="top" secondItem="qyA-Zx-CBx" secondAttribute="bottom" constant="-49" id="cvL-CX-1Ra"/>
                            <constraint firstAttribute="centerX" secondItem="4KL-Q1-OqL" secondAttribute="centerX" id="eSu-At-aRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyA-Zx-CBx" secondAttribute="trailing" constant="-16" id="hsx-kH-QSf"/>
                            <constraint firstItem="qyA-Zx-CBx" firstAttribute="leading" secondItem="PHz-Km-Rhx" secondAttribute="leadingMargin" constant="-16" id="lBP-Pg-7dG"/>
                            <constraint firstItem="t2i-QQ-GEO" firstAttribute="top" secondItem="4KL-Q1-OqL" secondAttribute="bottom" constant="25" id="uFb-Ex-cfu"/>
                            <constraint firstItem="qyA-Zx-CBx" firstAttribute="top" secondItem="S9G-w3-LaS" secondAttribute="bottom" constant="-64" id="usl-xr-auL"/>
                            <constraint firstItem="4KL-Q1-OqL" firstAttribute="top" secondItem="PHz-Km-Rhx" secondAttribute="top" constant="212" id="xmT-2K-xOq"/>
                            <constraint firstItem="t2i-QQ-GEO" firstAttribute="leading" secondItem="PHz-Km-Rhx" secondAttribute="leadingMargin" constant="3" id="yPM-dQ-kXg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qyA-Zx-CBx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hsx-kH-QSf"/>
                                <exclude reference="lBP-Pg-7dG"/>
                                <exclude reference="usl-xr-auL"/>
                                <exclude reference="cvL-CX-1Ra"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qyA-Zx-CBx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hsx-kH-QSf"/>
                                <include reference="lBP-Pg-7dG"/>
                                <include reference="usl-xr-auL"/>
                                <include reference="cvL-CX-1Ra"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MT6-NB-xNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TMF-9k-trl">
                            <connections>
                                <action selector="saveButtonAction:" destination="wyN-PZ-wFi" id="80j-Tj-NZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="t2i-QQ-GEO" id="Vue-02-VzA"/>
                        <outlet property="titleTextField" destination="Spa-6v-4Mv" id="Jgr-w4-QPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rq-A2-pzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grA-Ns-Nd5">
            <objects>
                <viewController id="Mhf-3T-UUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMr-DM-M0e"/>
                        <viewControllerLayoutGuide type="bottom" id="VXm-MS-9Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SR8-uU-3xN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-ko-lIg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-DJ-VHw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-bv-H48">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有効期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-gs-GRh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-dS-5y1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-EX-t5D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-6p-GAb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-nh-4WT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="width" secondItem="hq3-DJ-VHw" secondAttribute="width" id="07z-R1-LMf"/>
                            <constraint firstItem="hq3-DJ-VHw" firstAttribute="centerX" secondItem="QNT-EX-t5D" secondAttribute="centerX" id="6cp-rb-a8Y"/>
                            <constraint firstItem="VXm-MS-9Xv" firstAttribute="top" secondItem="dW8-bv-H48" secondAttribute="bottom" constant="38" id="8Gl-8k-aYf"/>
                            <constraint firstItem="XF8-6p-GAb" firstAttribute="centerX" secondItem="2ux-nh-4WT" secondAttribute="centerX" id="C8z-f3-LuM"/>
                            <constraint firstItem="QNT-EX-t5D" firstAttribute="top" secondItem="hq3-DJ-VHw" secondAttribute="bottom" constant="13" id="CiO-qx-oEu"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="width" secondItem="B8o-ko-lIg" secondAttribute="width" id="Hvl-75-t5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dW8-bv-H48" secondAttribute="trailing" constant="17" id="JaF-c8-69k"/>
                            <constraint firstAttribute="centerX" secondItem="dW8-bv-H48" secondAttribute="centerX" id="KCR-Jk-YBU"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="top" secondItem="SR8-uU-3xN" secondAttribute="top" constant="338" id="KqD-GU-8cO"/>
                            <constraint firstItem="XF8-6p-GAb" firstAttribute="top" secondItem="2ux-nh-4WT" secondAttribute="bottom" constant="35" id="QXx-nh-t23"/>
                            <constraint firstItem="aUn-dS-5y1" firstAttribute="top" secondItem="B8o-ko-lIg" secondAttribute="bottom" constant="10" id="UTL-a4-hj2"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="width" secondItem="2ux-nh-4WT" secondAttribute="width" id="Wce-CI-ldO"/>
                            <constraint firstItem="QNT-EX-t5D" firstAttribute="centerX" secondItem="2ux-nh-4WT" secondAttribute="centerX" id="Xo1-Ff-xIq"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="top" secondItem="XF8-6p-GAb" secondAttribute="bottom" constant="8" id="Yf9-0P-qRA"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="top" secondItem="XF8-6p-GAb" secondAttribute="bottom" constant="8" id="gX0-QO-OyV"/>
                            <constraint firstItem="hq3-DJ-VHw" firstAttribute="top" secondItem="aUn-dS-5y1" secondAttribute="bottom" constant="8" id="hnh-hC-RQs"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="leading" secondItem="SR8-uU-3xN" secondAttribute="leadingMargin" constant="17" id="inQ-LT-zuB"/>
                            <constraint firstItem="yEl-gs-GRh" firstAttribute="centerX" secondItem="B8o-ko-lIg" secondAttribute="centerX" constant="0.5" id="sOw-yz-dAc"/>
                            <constraint firstItem="aUn-dS-5y1" firstAttribute="centerX" secondItem="hq3-DJ-VHw" secondAttribute="centerX" constant="0.5" id="sa5-Hs-rG8"/>
                            <constraint firstItem="dW8-bv-H48" firstAttribute="centerX" secondItem="XF8-6p-GAb" secondAttribute="centerX" id="uIw-MM-L0q"/>
                            <constraint firstItem="B8o-ko-lIg" firstAttribute="top" secondItem="yEl-gs-GRh" secondAttribute="bottom" constant="8" id="xC5-fx-7RZ"/>
                            <constraint firstItem="aUn-dS-5y1" firstAttribute="centerX" secondItem="B8o-ko-lIg" secondAttribute="centerX" constant="0.5" id="xsC-qa-PXc"/>
                            <constraint firstItem="2ux-nh-4WT" firstAttribute="top" secondItem="QNT-EX-t5D" secondAttribute="bottom" constant="8" id="yCd-4T-Saf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B8o-ko-lIg"/>
                                <exclude reference="hq3-DJ-VHw"/>
                                <exclude reference="dW8-bv-H48"/>
                                <exclude reference="yEl-gs-GRh"/>
                                <exclude reference="aUn-dS-5y1"/>
                                <exclude reference="QNT-EX-t5D"/>
                                <exclude reference="XF8-6p-GAb"/>
                                <exclude reference="2ux-nh-4WT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yCd-4T-Saf"/>
                                <exclude reference="xC5-fx-7RZ"/>
                                <exclude reference="CiO-qx-oEu"/>
                                <exclude reference="Xo1-Ff-xIq"/>
                                <exclude reference="8Gl-8k-aYf"/>
                                <exclude reference="C8z-f3-LuM"/>
                                <exclude reference="QXx-nh-t23"/>
                                <exclude reference="UTL-a4-hj2"/>
                                <exclude reference="sa5-Hs-rG8"/>
                                <exclude reference="xsC-qa-PXc"/>
                                <exclude reference="6cp-rb-a8Y"/>
                                <exclude reference="hnh-hC-RQs"/>
                                <exclude reference="sOw-yz-dAc"/>
                                <exclude reference="07z-R1-LMf"/>
                                <exclude reference="Hvl-75-t5a"/>
                                <exclude reference="JaF-c8-69k"/>
                                <exclude reference="KCR-Jk-YBU"/>
                                <exclude reference="KqD-GU-8cO"/>
                                <exclude reference="Wce-CI-ldO"/>
                                <exclude reference="Yf9-0P-qRA"/>
                                <exclude reference="gX0-QO-OyV"/>
                                <exclude reference="inQ-LT-zuB"/>
                                <exclude reference="uIw-MM-L0q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B8o-ko-lIg"/>
                                <include reference="hq3-DJ-VHw"/>
                                <include reference="dW8-bv-H48"/>
                                <include reference="yEl-gs-GRh"/>
                                <include reference="aUn-dS-5y1"/>
                                <include reference="QNT-EX-t5D"/>
                                <include reference="XF8-6p-GAb"/>
                                <include reference="2ux-nh-4WT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yCd-4T-Saf"/>
                                <include reference="xC5-fx-7RZ"/>
                                <include reference="CiO-qx-oEu"/>
                                <include reference="Xo1-Ff-xIq"/>
                                <include reference="8Gl-8k-aYf"/>
                                <include reference="C8z-f3-LuM"/>
                                <include reference="QXx-nh-t23"/>
                                <include reference="UTL-a4-hj2"/>
                                <include reference="sa5-Hs-rG8"/>
                                <include reference="xsC-qa-PXc"/>
                                <include reference="6cp-rb-a8Y"/>
                                <include reference="hnh-hC-RQs"/>
                                <include reference="sOw-yz-dAc"/>
                                <include reference="07z-R1-LMf"/>
                                <include reference="Hvl-75-t5a"/>
                                <include reference="JaF-c8-69k"/>
                                <include reference="KCR-Jk-YBU"/>
                                <include reference="KqD-GU-8cO"/>
                                <include reference="Wce-CI-ldO"/>
                                <include reference="Yf9-0P-qRA"/>
                                <include reference="gX0-QO-OyV"/>
                                <include reference="inQ-LT-zuB"/>
                                <include reference="uIw-MM-L0q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wPO-n0-479">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sh6-ug-0NA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pf-mf-yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin_bg.png" width="375" height="667"/>
        <image name="navicon_white_reload.png" width="27" height="22"/>
        <image name="tabicon_white_coupon.png" width="30" height="31"/>
        <image name="tabicon_white_seats.png" width="30" height="32"/>
        <image name="tabicon_white_top.png" width="34" height="32"/>
        <image name="top_bg2.png" width="375" height="667"/>
        <image name="top_information3@3x.png" width="975" height="63"/>
    </resources>
</document>
